<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheFinanceBoy - À propos</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #000;
            background-color: #fff;
            overflow-x: hidden;
        }

        header {
            background-color: #fff;
            position: fixed;
            width: 100%;
            z-index: 10;
            top: 0;
            left: 0;
            padding: 20px 0;
        }

        .header-content {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 1200px;
            margin: auto;
            padding: 0 20px;
        }

        .header-content img {
            height: 30px;
            margin-right: 40px;
        }

        .header-content nav {
            display: flex;
            gap: 20px;
        }

        .header-content nav a {
            font-weight: 700;
            text-decoration: none;
            color: #000;
            position: relative;
            overflow: hidden;
        }

        .header-content nav a:hover {
            color: #1d4ed8;
        }

        .hero {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url('https://i.imgur.com/bejcdVs.png');
            background-size: cover;
            background-position: center;
            height: 80vh;
            text-align: center;
            color: white;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .hero-content {
            position: relative;
            z-index: 1;
            animation: float 3s ease-in-out infinite;
        }

        .hero h1 {
            font-size: 4rem;
            margin-bottom: 10px;
            animation: fadeInDown 2s ease-in-out;
        }

        .hero p {
            font-size: 1.5rem;
            animation: fadeInUp 2s ease-in-out;
        }

        @keyframes fadeInDown {
            0% {
                opacity: 0;
                transform: translateY(-10px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(10px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes float {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-5px);
            }

            100% {
                transform: translateY(0);
            }
        }

        .content-section {
            max-width: 800px;
            margin: 80px auto;
            padding: 20px;
            background: #f0f0f0;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 1s ease, transform 1s ease;
        }

        .content-section.show {
            opacity: 1;
            transform: translateY(0);
        }

        .content-title {
            font-size: 2rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 20px;
        }

        .content-text {
            font-size: 1.25rem;
            line-height: 1.8;
            text-align: justify;
        }

        .important-icon {
            color: red;
            font-size: 1.5rem;
            vertical-align: middle;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-content">
            <img src="https://i.imgur.com/6ipToqv.jpeg" alt="Logo">
            <nav>
                <a href="index.html" class="nav-link">Accueil</a>
                <a href="articles.html" class="nav-link">Articles</a>
                <a href="apropos.html" class="nav-link">À propos</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </nav>
        </div>
    </header>
    <section class="hero">
        <div class="hero-content">
            <h1>À propos</h1>
            <p>Tous sur mon projet</p>
        </div>
    </section>
    <section class="content-section" id="content-section">
        <h2 class="content-title">Qui suis-je ?</h2>
        <p class="content-text">
            Passionné d'économie et trader forex confirmé, ce site a pour but de classer et de répertorier des articles économiques afin de partager mes avis sur ces derniers.
            Il vous permettra également de comprendre les fondamentaux de l'économie avec un assistant IA, qui servira de base de données pour répondre à vos questions liées au trading et à l'économie.
        </p>
        <h3 class="content-title">Sections Disponibles</h3>
        <ul>
            <li><strong>Section Articles Économiques :</strong>
                <ul>
                    <li>Classement et répertoire d'articles économiques.</li>
                    <li>Partage d'avis et d'analyses personnelles.</li>
                </ul>
            </li>
            <li><strong>Section Trading :</strong>
                <ul>
                    <li>Suivi de mes analyses et de mes trades.</li>
                    <li>Informations mises à jour trois fois par semaine.</li>
                </ul>
            </li>
        </ul>
        <h3 class="content-title">Important<i class="fas fa-exclamation-circle important-icon"></i></h3>
        <p class="content-text">
            Ces informations ne constituent en aucun cas des signaux d'achat ou de vente. Je ne suis pas responsable de vos gains ou pertes.
        </p>
        <h3 class="content-title">Mises à Jour</h3>
        <ul>
            <li><strong>Trades :</strong> Trois fois par semaine.</li>
            <li><strong>Actualités Économiques :</strong> Quotidiennement en temps réel.</li>
        </ul>
        <h3 class="content-title">À Propos du Site</h3>
        <p class="content-text">
            Ce site a été codé par mes soins en HTML, JavaScript et CSS. Les images que j'ai utilisées ont été générées grâce à ChatGPT et Midjourney, et sont toutes répertoriées en ligne sur mon profil Imgur "thefinanceboy". Le site est hébergé gratuitement par Netlify.
        </p>
        <h3 class="content-title">Contact</h3>
        <p class="content-text">
            Si vous avez des questions concernant le site ou autre, n'hésitez pas à visiter l'onglet "contact" et à m'envoyer un mail. Je serai ravi d'y répondre.
        </p>
        <p class="content-text"><strong>Bonne découverte !</strong></p>
    </section>

    <script>
        document.addEventListener('scroll', function () {
            const contentSection = document.getElementById('content-section');
            const rect = contentSection.getBoundingClientRect();
            if (rect.top < window.innerHeight && rect.bottom >= 0) {
                contentSection.classList.add('show');
            }
        });
    </script>
</body>

</html>

